spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/e2
spring.datasource.username=dev
spring.datasource.password=Hello.WORLD88*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8088
spring.datasource.hikari.connection-timeout=15000
#spring.jpa.show-sql: true
